# SafetyParams

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twiceyuan/activityargs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twiceyuan/activityargs/: ActivityArgs.kt  MainActivity.kt  ReceiverActivity.kt
app/src/main/java/com/twiceyuan/activityargs/bean/: ParcelableBean.java
app/src/main/res/layout/: activity_main.xml  activity_receiver.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twiceyuan/activityargs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/twiceyuan/activityargs/: ReceiverActivity.kt
sample/src/main/java/com/twiceyuan/activityargs/bean/: NestedSerializableBean.kt
sample/src/main/java/com/twiceyuan/activityargs/sample/: ActivityArgs.kt  MainActivity.kt  ReceiverActivity.kt
sample/src/main/java/com/twiceyuan/activityargs/sample/bean/: NestedSerializableBean.kt  ParcelableBean.java
sample/src/main/java/com/twiceyuan/safetyparams/sample/: MainActivity.kt  ReceiverActivity.kt  ReceiverFragment.kt  json.kt
sample/src/main/java/com/twiceyuan/safetyparams/sample/bean/: Child.kt  Father.kt  NestedSerializableBean.kt  ParcelableBean.java  ParcelableBean.kt
sample/src/main/res/layout/: activity_main.xml  activity_receiver.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml
